#-----------beanpay db-----------
jdbc.url.beanpay=jdbc:mysql://${jdbc.host.beanpay}/${jdbc.db.beanpay}?useUnicode=true&characterEncoding=utf-8
jdbc.username.beanpay=${jdbc.username.beanpay}
jdbc.password.beanpay=${jdbc.password.beanpay}
#-----------pool settings-----------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL
#------------------------------------
api.config.swaggerShow=${api.config.swaggerShow}
#-----------是否启用签名----------------
enable.signature = ${enable.signature}
#-----支付渠道回调我方接口的域名------
pay.notify.domain=${pay.notify.domain}