#--------beanpay db------
jdbc.host.beanpay=localhost:3306
jdbc.db.beanpay=macaitech_beanpay
jdbc.username.beanpay=root
jdbc.password.beanpay=12345678

#是否启用swagger展示api接口，生产环境应设置为false
api.config.swaggerShow=true
#-----------是否启用签名----------------
enable.signature = true
#-----支付渠道回调我方接口的域名------
pay.notify.domain=http://beanpay-test1.macaitech.com.cn